# Giga Chat API
GIGACHAT_TOKEN="MmNjMmM0YzUtZGUzZi00ZjFkLTgxMDQtZjM3ZTdkYzYxNWZjOjQ3M2YyY2ZhLTcxZmQtNGE1YS1hNmQzLTZkYmZjNzAwYjdiNg=="

# Fusion Brain API
FB_URL='https://api-key.fusionbrain.ai/'
FB_API_KEY='CD5DF6C57A0069DAF9B4991D2C3103E2'
FB_SECRET_KEY='05A59E5ED42969653BC06A45E035A95B'

# Telegram API
TG_TOKEN='7400820914:AAGoOVesdRXas6dhnLbOAEDPh2FcT4YLPeY'
